{
  "name": "agentxl",
  "version": "1.0.0",
  "description": "Local-first document-to-Excel agent for traceable workpapers and evidence-heavy workflows", 
  "author": "DeltaXY <hello@deltaxy.ai>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/satish860/agentxl"
  },
  "homepage": "https://github.com/satish860/agentxl#readme",
  "bugs": {
    "url": "https://github.com/satish860/agentxl/issues"
  },
  "keywords": [
    "excel",
    "document-to-excel",
    "workpaper",
    "diligence",
    "audit",
    "evidence",
    "agent",
    "office",
    "microsoft",
    "office-addin",
    "llm"
  ],
  "bin": {
    "agentxl": "./bin/agentxl.js"
  },
  "main": "dist/server/index.js",
  "files": [
    "bin/",
    "dist/",
    "taskpane/dist/",
    "manifest/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run build:taskpane",
    "build:server": "tsc",
    "build:taskpane": "cd taskpane && npx vite build",
    "build:folder-picker:win": "dotnet publish ./tools/folder-picker-win/agentxl-folder-picker.csproj -c Release -r win-x64 -p:PublishSingleFile=true --self-contained false -o ./bin",
    "dev:taskpane": "cd taskpane && npx vite dev",
    "start": "node bin/agentxl.js start",
    "prepublishOnly": "npm run build",
    "test": "npx tsx tests/certs.test.ts && npx tsx tests/workbook-folder-store.test.ts && npx tsx tests/folder-scanner.test.ts && npx tsx tests/server.test.ts && npx tsx tests/session.test.ts",
    "test:certs": "npx tsx tests/certs.test.ts",
    "test:store": "npx tsx tests/workbook-folder-store.test.ts",
    "test:scanner": "npx tsx tests/folder-scanner.test.ts",
    "test:server": "npx tsx tests/server.test.ts",
    "test:session": "npx tsx tests/session.test.ts",
    "test:e2e": "npx tsx tests/e2e.test.ts"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.52.12",
    "@sinclair/typebox": "^0.34.11",
    "office-addin-dev-certs": "^2.0.6"
  },
  "devDependencies": {
    "@microsoft/office-js": "^1.1.110",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "lucide-react": "^0.564.0",
    "playwright": "^1.58.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
