{
  "name": "agentxl",
  "version": "1.0.0",
  "description": "Open-source AI agent that lives inside Microsoft Excel",
  "author": "DeltaXY <hello@deltaxy.ai>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/deltaxy-ai/agentxl"
  },
  "keywords": [
    "excel",
    "ai",
    "agent",
    "office",
    "claude",
    "openai",
    "spreadsheet"
  ],
  "bin": {
    "agentxl": "./bin/agentxl.js"
  },
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc && npm run build:taskpane",
    "build:server": "tsc",
    "build:taskpane": "cd taskpane && npx vite build",
    "dev:taskpane": "cd taskpane && npx vite dev",
    "start": "node bin/agentxl.js start",
    "test": "npx tsx tests/certs.test.ts && npx tsx tests/server.test.ts && npx tsx tests/session.test.ts",
    "test:certs": "npx tsx tests/certs.test.ts",
    "test:server": "npx tsx tests/server.test.ts",
    "test:session": "npx tsx tests/session.test.ts",
    "test:e2e": "npx tsx tests/e2e.test.ts"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.52.12",
    "@sinclair/typebox": "^0.34.11",
    "office-addin-dev-certs": "^2.0.6"
  },
  "devDependencies": {
    "@microsoft/office-js": "^1.1.110",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "lucide-react": "^0.564.0",
    "playwright": "^1.58.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
